<!DOCTYPE HTML>
<html>
<head>
<title>Jugaad</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="styleteam.css">
<link rel="stylesheet" type="text/css" href="demoteam.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-css-transform.js"></script>
<script type="text/javascript" src="rotate3Di.js"></script>


<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>
<body>
<!--upper red block-->
<div id="upper">
<div id="menus"> 
<div id="me1">Photos</div>
<div id="me1">Videos</div>
<div id="me1">FAQ's</div>
<div id="me1">Oppurtunites</div>
<div id="me1">Latest News</div>
<div id="ficon"><img src="twit.jpg" style="height:32px; width:32px;" />
<img src="face.jpg" style="height:32px; width:32px;" />
<img src="you.jpg" style="height:32px; width:32px;" /></div>
</div>
<div id="logo">
<span id="j">JUGAAD</span><br/>
<i>
Entrepreneurship club of CEG</span>
</div>
<div id="present">
<span id="j">CONNECT!</span><br/>
<i><span id="ecg">
This March</i></span>
</div>
</div>
<!--upper ends-->


<!--entire centre block-->
<div id="content">
<!--left of centre block,yellow color-->
<div id="left">
<!--<div id="l1"  align="center"><br />About Jugaad</div>-->
<button id="l1">Jugaad</button>
<button id="l2" align="center">Connect</button>
<button id="l3" align="center">Event Talk</button>
<button id="l4" align="center">Register</button>
<button id="l5" align="center">Team</button>
<button id="l6" align="center">Contact Us</button>
</div>
<!--left of centre block ends-->

<!--middle of centre block,green color-->
<div id="middle">
<div id="m1"  align="center"><br /> <br /> 
<b>Jugaad</b> is the Entrepreneurship Development Club (EDC) of Anna University. The club was formed to garner the entrepreneurial talent among the students of the Anna varsity campus. A fierce spirit for entrepreneurship and management gave birth to the club in the year 2008.
<br /><br />&nbsp&nbsp&nbspThe EDC at Anna University was established by the Centre for Entrepreneurship Development and the students from CEG, ACT, SAP and DoMs. The aim of the club is to channelize and focus the entrepreneurial talents of the students. The club was rechristened as "JUGAAD" in the year 2011. The word symbolizes the entrepreneurial attitude of <b>looking for a way around</b> for all the problems.

</div>
<div id="m2" align="justify"><br /><b>Connect</b><br/>
&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  The first event for the academic year 2011-2012 was held on 16th August- <b>Talk with an Entrepreneur</b>. The chief guest was Jermiah, the founder of CarCares, who is an alumnus of College of Engineering, Guindy. The event was presided by Dr. Kalaiselvam, HOD, Department of Nanotechnology and Dr. Suganthi, HOD, Department of Management Studies. The event focused on the plans involved in starting a business.
</div>
<div id="m3"><br/><br/><b>EVENT TALK WITH AN ENTREPRENEUR</b><br/>
<span id="new 1" style="font-size:0.8em;">The first event for the academic year 2011-2012 was held on 16th August- <b>Talk with an Entrepreneur</b>. The chief guest was Jermiah, the founder of CarCares, who is an alumnus of College of Engineering, Guindy. The event was presided by Dr. Kalaiselvam, HOD, Department of Nanotechnology and Dr. Suganthi, HOD, Department of Management Studies. The event focused on the plans involved in starting a business.</span><br />
<b>NATIONAL SOCIAL ENTREPRENEURSHIP FORUM</b><br />
<span id="new 1" style="font-size:0.8em;">During the mid 2011, Jugaad collaborated with NSEF India and started an Anna University chapter. Being a part of such a big institution, Jugaad decided that it should focus on helping others and hence had an event with a twist. Powered by NSEF, we had a Business Plan competition focusing on social entrepreneurship and helping the needy. This event, aptly named, <b>The Idea Conference</b>, witnessed more than 25 teams who put forth their new ideas and an eminent panel was present to judge them. Jugaad plans to extend this partnership further this year by having more such events, work shops and going on field visits.</span>
</div>
<div id="m4" align="center"><br /><font color="black">To be put up soon!!!</font></div>


<div id="m5">
			<ul class="mh-menu">
				<li><a href="#"><span>President</span> <span>Nivesh</span></a></li>
				<li><a href="#"><span>Vice President</span> <span>Mahesh</span></a></li>
				<!--<li><a href="#"><span>Front end</span> <span>Jayanth<br>Prashanth<br>Vivek</span></a><img src="s3.jpg" alt="image03"/></li>
				<li><a href="#"><span>Back end</span> <span>Giri<br>Kalyan<br>Karthick Raja</span></a><img src="s4.jpg" alt="image04"/></li>-->
			</ul>
</div>



<div id="m6" align="center"><br /><font color="black">Feel free to contact us:<br/> Nivesh jain: 9940503388<br/> Email : nivjain@aol.com</font></div>



</div>
<!--middle of centre block ends-->


<!--right of centre block,orange color-->
<div id="right">

<div id="r1">
<div id="txt1" align="center"><font color="white">UPDATES</font></div>

<ul id="updatedown">
<li><font color="white">KEEP IN TOUCH WITH THE SITE</font></li>
<li><font color="white">JUGAAD presents CONNECT<br/></font></li>
<li><font color="white">Seize the OPPORTUNITY<br/></font></li>
<li><font color="white">CONNECT event date<br>to be announced soon<br/></font></li>
</ul>

</div>

<div id="r2">
<div id="txt2" align="center"><font color="grey">COMPANIES</font></div>

<ul id="sponsordown">
<li><img src="flipkart2.jpg" /></li>
<li><img src="flipkart.jpg"  /></li>
<!--<li><img src="s3.jpg" /></li>
<li><img src="s4.jpg"  /></li>
<li><img src="s5.jpg"  /></li>-->
</ul>
</div>

</div>
<!--right of centre block ends-->

</div>
<div id= "footer">
2013 Jugaad. 
</div>

<script>
$(document).ready(function(){
	
	$("#updatedown").cycle({ 
    fx:      'scrollDown', 
    delay:   -4000,
	pause: 1
	
});
$('#left').hide(1).delay(1000).show(1000);
	
	

	$("#l1").click(function() {
			var linkText = $(this).text();
			$('#leftmat').html(linkText);
			$("#m1").css("margin-top","0em");
			$("#l1").css("background-color","grey");
			$("#l1").css("color","black");
			$("#l6").css("color","grey");
			$("#l6").css("background-color","black");
			$("#l5").css("color","grey");
			$("#l5").css("background-color","black");
			$("#l4").css("color","grey");
			$("#l4").css("background-color","black");
			$("#l3").css("color","grey");
			$("#l3").css("background-color","black");
			$("#l2").css("color","grey");
			$("#l2").css("background-color","black");
			$("#l1").css("border","2px solid grey");
			$("#l5").css("border","");
			$("#l4").css("border","");
			$("#l3").css("border","");
			$("#l2").css("border","");
			$("#l6").css("border","");
			
			
			
        });
	$("#l2").click(function() {
			var linkText = $(this).text();
			$('#leftmat').html(linkText);
			$("#m1").css("margin-top","-25em");
			$("#l2").css("background-color","grey");
			$("#l2").css("color","black");
			$("#l1").css("color","grey");
			$("#l1").css("background-color","black");
			$("#l6").css("color","grey");
			$("#l6").css("background-color","black");
			$("#l5").css("color","grey");
			$("#l5").css("background-color","black");
			$("#l4").css("color","grey");
			$("#l4").css("background-color","black");
			$("#l3").css("color","grey");
			$("#l3").css("background-color","black");
			$("#l2").css("border","2px solid grey");
			$("#l5").css("border","");
			$("#l4").css("border","");
			$("#l3").css("border","");
			$("#l1").css("border","");
			$("#l6").css("border","");
        });
		$("#l3").click(function() {
			var linkText = $(this).text();
			$('#leftmat').html(linkText);
			$("#m1").css("margin-top","-50em");
			$("#l3").css("background-color","grey");
			$("#l3").css("color","black");
			$("#l2").css("color","grey");
			$("#l2").css("background-color","black");
			$("#l1").css("color","grey");
			$("#l1").css("background-color","black");
			$("#l6").css("color","grey");
			$("#l6").css("background-color","black");
			$("#l5").css("color","grey");
			$("#l5").css("background-color","black");
			$("#l4").css("color","grey");
			$("#l4").css("background-color","black");
			$("#l3").css("border","2px solid grey");
			$("#l5").css("border","");
			$("#l6").css("border","");
			$("#l4").css("border","");
			$("#l2").css("border","");
			$("#l1").css("border","");
			
        });

		$("#l4").click(function() {
			var linkText = $(this).text();
			$('#leftmat').html(linkText);
			$("#m1").css("margin-top","-75em");
			$("#l4").css("background-color","grey");
			$("#l4").css("color","black");
			$("#l3").css("color","grey");
			$("#l3").css("background-color","black");
			$("#l2").css("color","grey");
			$("#l2").css("background-color","black");
			$("#l1").css("color","grey");
			$("#l1").css("background-color","black");
			$("#l6").css("color","grey");
			$("#l6").css("background-color","black");
			$("#l5").css("color","grey");
			$("#l5").css("background-color","black");
			$("#l4").css("border","2px solid grey");
			$("#l5").css("border","");
			$("#l6").css("border","");
			$("#l3").css("border","");
			$("#l2").css("border","");
			$("#l1").css("border","");
						
        });

		$("#l5").click(function() {
			var linkText = $(this).text();
			$('#leftmat').html(linkText);
			$("#m1").css("margin-top","-100em");
			$("#l5").css("background-color","grey");
			$("#l5").css("color","black");
			$("#l4").css("color","grey");
			$("#l4").css("background-color","black");
			$("#l3").css("color","grey");
			$("#l3").css("background-color","black");
			$("#l2").css("color","grey");
			$("#l2").css("background-color","black");
			$("#l1").css("color","grey");
			$("#l1").css("background-color","black");
			$("#l6").css("color","grey");
			$("#l6").css("background-color","black");
			$("#l5").css("border","2px solid grey");
			$("#l6").css("border","");
			$("#l4").css("border","");
			$("#l3").css("border","");
			$("#l2").css("border","");
			$("#l1").css("border","");
			
        });
		$("#l6").click(function() {
			var linkText = $(this).text();
			$('#leftmat').html(linkText);
			$("#m1").css("margin-top","-125em");
			$("#l6").css("background-color","grey");
			$("#l6").css("color","black");
			$("#l5").css("color","grey");
			$("#l5").css("background-color","black");
			$("#l4").css("color","grey");
			$("#l4").css("background-color","black");
			$("#l3").css("color","grey");
			$("#l3").css("background-color","black");
			$("#l2").css("color","grey");
			$("#l2").css("background-color","black");
			$("#l1").css("color","grey");
			$("#l1").css("background-color","black");
			$("#l6").css("border","2px solid grey");
			$("#l5").css("border","");
			$("#l4").css("border","");
			$("#l3").css("border","");
			$("#l2").css("border","");
			$("#l1").css("border","");
						
			
			
        });
		
		$("#sponsordown").cycle({ 
		fx:      'fade', 
		delay:   -4000,
		pause: 1
		
		
	
});

$('#j').hide(1).delay(1).show(1);
$('#ecg').hide(1).delay(1).show(1);	


function sample(){
$('#logo').delay(4000).fadeOut(1000).delay(2000).fadeIn(1000);
$('#present').hide(1).delay(4000).fadeIn(1000).delay(2000).fadeOut(1000);
window.setTimeout(function(){sample()},4500)
}
sample()


});
</script>
</body>
</html>

